.photo-grid {
    margin: 92px auto;
    padding: 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 928px;
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      max-width: 720px;
      width: calc(100% - 48px);
      margin-top: 86px;
      margin-bottom: 88px;
      gap: 16px;
    }
  }
  
  @media screen and (max-width: 420px) {
    .photo-grid {
      grid-template-columns: 1fr;
      width: calc(100% - 32px);
      margin-top: 64px;
      margin-bottom: 64px;
      gap: 12px;
    }
  }
  