.place {
    display: grid;
    column-gap: 40px;
    row-gap: 32px;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    margin-bottom: 50px;
    justify-items: start;
  }
  
  @media screen and (min-width: 750px) {
    .place {
      grid-template-columns: 340px 1fr;
      row-gap: 48px;
      column-gap: 28px;
      grid-template-areas:
        "title website"
        "image paragraph";
      padding: 0 24px;
    }
  }
  
  @media screen and (min-width: 900px) {
    .place {
      grid-template-columns: 440px 1fr;
      column-gap: 32px;
      padding: 0;
    }
  }
  
  @media screen and (min-width: 1110px) {
    .place {
      grid-template-columns: 460px 1fr;
      column-gap: 40px;
      padding: 0;
    }
  }
  